digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Largura das Pernas &le; 2.512<br/>gini = 0.666<br/>samples = 506<br/>value = [251, 274, 274]<br/>class = Sapo B>, fillcolor="#ffffff"] ;
1 [label=<Largura das Pernas &le; 1.472<br/>gini = 0.499<br/>samples = 337<br/>value = [251, 274, 0]<br/>class = Sapo B>, fillcolor="#eefdf4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Comprimento das Pernas &le; 7.475<br/>gini = 0.008<br/>samples = 168<br/>value = [248, 1, 0]<br/>class = Sapo A>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 167<br/>value = [248, 0, 0]<br/>class = Sapo A>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Sapo B>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<Comprimento do Corpo &le; 3.026<br/>gini = 0.022<br/>samples = 169<br/>value = [3, 273, 0]<br/>class = Sapo B>, fillcolor="#3be582"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = Sapo A>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 168<br/>value = [0, 273, 0]<br/>class = Sapo B>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 0, 274]<br/>class = Sapo C>, fillcolor="#8139e5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
