ID,Idade,Saldo,Emprestimo,Aprovado,EstadoCivil,CartaoCredito
1,35,5000,0,S,NaoCasado,S
2,45,8000,2000,S,Casado,S
3,30,2000,0,N,NaoCasado,N
4,55,10000,5000,S,Divorciado,S
5,40,6000,1000,S,Casado,S
6,25,3000,0,N,NaoCasado,N
7,50,12000,8000,S,Casado,S
8,38,5500,1200,S,Divorciado,S
9,42,7000,3000,S,Casado,S
10,28,4000,500,N,NaoCasado,N
11,60,15000,10000,S,Casado,S
12,33,4800,800,S,Divorciado,S
13,48,9000,4000,S,Casado,S
14,37,6200,1500,S,NaoCasado,S
15,47,8500,6000,S,Casado,S
16,32,2500,0,N,NaoCasado,N
17,52,11000,7000,S,Casado,S
18,36,5300,2000,S,Casado,S
19,43,7200,3500,S,Divorciado,S
20,29,4500,700,N,NaoCasado,N
21,55,9800,4500,S,Divorciado,S
22,39,5800,1800,S,Casado,S
23,49,9200,5000,S,Casado,S
24,34,5400,1600,S,Casado,S
25,41,6700,2500,S,NaoCasado,S